# GoogleTest

./: .gitignore  README.md  pom.xml
src/main/java/base/: Utils.java
src/main/java/base/pages/: BasePage.java  MainPage.java  ResultPage.java
src/main/java/base/utils/: Constants.java  Utils.java
src/main/java/base/utils/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/core/: BasePage.java  BaseUi.java  Driver.java
src/main/java/core/driver/: DriverThreadLocalProvider.java
src/main/resources/: googleSearch.xml  log4j2.xml
src/test/java/googleTest/: AbstractSearchTest.java  DomainName.java  GoogleSearch.java  Title.java
src/test/java/ui/: GoogleSearch.java
